# Stupid Arduino/Trinket Project with stupid FLTK Code

I brick the Bootload of my ATtiny85 / Trinket Board and programm it
via a DIY [USBasp](http://www.fischl.de). So I made a stupid device
with it: a Trinket USB Keyboard typing an LDR analoge value + add a space.
I cut the reset line and use the on board button as "on/off" switch
on `#0 PIN`:

![Circuit](media/circuit.jpg)

I do not need this button anymore, because I use the `RESET PIN` with
the USBasp programmer. The on board `#1 PIN` is connected to the `RED LED` and
is an indication for `on`. The LDR is from an old garden solar lamp. It is
connected to `3V` and `#2 PIN` (= `ADC1`). To get a good potentional value,
the `#2 PIN` is also connected to `GND` with a 10k Ohm resistor. I used the
chassis of the USB-Connector for the ground.

## Firmware

The Arduino IDE code `trinketLDR/` is very easy (about 30 lines).
The "strange" 500ms delay is for the button: you have to press it >500ms to
switch between the fast and evil keyboard input and "off". I
used `TrinketKeyboard.h` from the adafruit libraries.

## the FlTk GUI

To the stupid strange USB device we need a stupid strange GUI: I used `fluid`
to build it. Here is a small tutorial.

Open `fluid`. This GUI Creator is part of FlTk. Then add a function.

![open fluid](media/01-open_fluid.png)

Just add the default function `make_window()`.

![add a function](media/02-add_function.png)

Now, add a window widget to these function:

![add window to the function](media/03-add_win_to_func.png)

Select and add (single click) a `Fl_dial` object to the window.

![add a dial object to the window](media/04-add_dial_to_win.png)

You have to change the maximum value of the dialer:

![change max size](media/04b-change_max.png)

Go to the `C++` tab and change/add a name for the *dial* object:

![change the cpp name](media/05-change_cpp_name.png)

Use `LINE` instead of the `DOT` type:

![change the type from dot to line](media/06-change_to_linetype.png)

Close will store the preferences of the object:

![finish dialog](media/07-close_dial_pref.png)

Now, place and resize the *dial* object in the window.

![resize and place dial](media/08-resize_dial_in_win.png)

Add an input field to the window.

![add an input field](media/09-add_input.png)

Go to the `C++` tab and change/add a name for the *input* object and close the preferences dialog:

![change the cpp name](media/10-change_cpp_name_and_close.png)

Now, place and resize the *input* object in the window.

![resize and place the input field](media/11-place_and_resize_input.png)

Finally store everything with the name `gui.fl`.

![save to disk](media/12-save_as_guifl.png)

You can quit `fluid` now or (instead of the `fluid -c gui.fl` command) you can
build the code with *File* / *Write Code...*

## Use the fluid GUI with c++

The c-Code `App/app.cpp` is very simple (20 lines): add `#include "gui.h"` generated by
the command `fluid -c gui.fl`. In `main()` we only generate a `win`, say to the
input field, that it has to run a callback function if the input is changed and
add the a callback function to the `input` instance.

The callback function is easy, too. I used a new c++2011 string method, to find
the finally space char at the end of the string. Then I used stringstream to
convert the typed in numbers to an `int` value. Finally I set these value to
the `dail` instance and remove the content of the input field.

## Makefile

I add a small `Makefile` to build the `a.out` executable. But you need only two
commands: `fluid -c gui.fl` to generated the `gui.h` and the `gui.cxx` file.
And then compile both files (.cpp and .cxx) with the `--std=c++11` parameter:

	g++ --std=c++11 app.cpp gui.cxx -lfltk

## Video

I made a small Video (divx/mp4, <20MB) of the device and the GUI:

[test.mp4 Video](https://gitlab.com/deadlockz/fltkUsbLDR/raw/master/media/test.mp4)

# Licence

MIT License

Copyright (c) 2016 Jochen Peters (JotPe, Krefeld)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
